﻿<?xml version="1.0" encoding="utf-8"?>
<Tenants xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>3</Version>
  <Tenant>
    <PartitionKey>cwmlocal</PartitionKey>
    <RowKey>ad570203-5022-437b-a06f-201f500ae278</RowKey>
    <Timestamp />
    <Version>3</Version>
    <Name>Local1</Name>
    <Identifier>YgBhADYANQBkAGUAMAA4AC0AOQBjADEANQAtADQAMABkADYALQBiAGIAYQBiAC0AMwA0ADgAMQA4AGIANwAxADcAMQAzAGQA</Identifier>
  </Tenant>
  <Tenant>
    <PartitionKey>cwmlocal</PartitionKey>
    <RowKey>ad570203-5022-437b-a06f-201f500ae258</RowKey>
    <Timestamp />
    <Version>3</Version>
    <Name>LocalBogus</Name>
    <Identifier>YgBhADYANQBkAGUAMAA4AC0AOQBjADEANQAtADQAMABkADYALQBiAGIAYQBiAC0AMwA0ADgAMQA4AGIANwAxADcAMQAzAGQA</Identifier>
  </Tenant>
  <Tenant>
    <PartitionKey>cwmlocal</PartitionKey>
    <RowKey>4af80de7-34c1-4c0e-85aa-26c7a4a82984</RowKey>
    <Timestamp />
    <Version>3</Version>
    <Name>Local2</Name>
    <Identifier>NgA0ADkAYgA3ADYAYwA3AC0ANgAwAGUAZAAtADQAOAA1ADcALQBiAGEAOQA4AC0AOABjAGMANQBlADUAYQBiADQAZQBmADMA</Identifier>
  </Tenant>  
  <Tenant>
    <PartitionKey>cwmlocal</PartitionKey>
    <RowKey>0e7ae846-2640-451c-b42a-9f8620588be4</RowKey>
    <Timestamp />
    <Version>3</Version>
    <Name>Local1</Name>
    <Identifier>YgBhADYANQBkAGUAMAA4AC0AOQBjADEANQAtADQAMABkADYALQBiAGIAYQBiAC0AMwA0ADgAMQA4AGIANwAxADcAMQAzAGQA</Identifier>
    <AuthType>B2C</AuthType>
    <ResourceName>enliqa1b2c.onmicrosoft.com</ResourceName>
    <Url>patientcwm.caremanager.com</Url>
    <ClientId>c1f66178-0e73-4eaa-b06c-fb73e2105fba</ClientId>
    <ClientKey>QgBrAH4ANQBsAFoAVABBADYANwAtAF8AZwA3AEgARwBEAGYAQQBHADMAdQAyAC4ANQBCADQAZABuADkAXwBKADEAfgA=</ClientKey>
    <FlowSignup>B2C_1_signin</FlowSignup>
    <FlowPassword>B2C_1_Password</FlowPassword>
    <FlowAccount>B2C_1_Profile</FlowAccount>
    <AuthScope>patient.all</AuthScope>
  </Tenant>
  <Tenant>
    <PartitionKey>cwmlocal</PartitionKey>
    <RowKey>0935a818-0b0a-4bce-ad11-5331e07de13d</RowKey>
    <Timestamp />
    <Version>3</Version>
    <Name>Local1</Name>
    <Identifier>YgBhADYANQBkAGUAMAA4AC0AOQBjADEANQAtADQAMABkADYALQBiAGIAYQBiAC0AMwA0ADgAMQA4AGIANwAxADcAMQAzAGQA</Identifier>
    <AuthType>B2C</AuthType>
    <ResourceName>reganb2ctest.onmicrosoft.com</ResourceName>
    <Url>patientregan.caremanager.com</Url>
    <ClientId>23a4675a-3905-42e8-9fd3-f5698b8e5b9b</ClientId>
    <ClientKey>MgBaADIALQAzAHgAVgBWAGIAbgBaAGsAMwBCAH4AXwAuAFMAcQBOAH4AfgBqAGkANwBfAEkANAB4AHcAYwBOAG4AeAA=</ClientKey>
    <FlowSignup>B2C_1_MainSignIn</FlowSignup>
    <FlowPassword>B2C_1_ResetPwd</FlowPassword>
    <FlowAccount>B2C_1_Profile</FlowAccount>
    <AuthScope>patient.all</AuthScope>
  </Tenant>
  <Tenant>
    <PartitionKey>cwmlocal</PartitionKey>
    <RowKey>0935a818-0b0a-4bce-ad11-5331e07de12d</RowKey>
    <Timestamp />
    <Version>3</Version>
    <Name>LocalBogus</Name>
    <Identifier>YgBhADYANQBkAGUAMAA4AC0AOQBjADEANQAtADQAMABkADYALQBiAGIAYQBiAC0AMwA0ADgAMQA4AGIANwAxADcAMQAzAGQA</Identifier>
    <AuthType>B2C</AuthType>
    <ResourceName>reganb3ctest.onmicrosoft.com</ResourceName>
    <Url>patientregan.caremanager.com</Url>
    <ClientId>23a4675a-3905-42e8-9fd3-f5698b8e5b9b</ClientId>
    <ClientKey>MgBaADIALQAzAHgAVgBWAGIAbgBaAGsAMwBCAH4AXwAuAFMAcQBOAH4AfgBqAGkANwBfAEkANAB4AHcAYwBOAG4AeAA=</ClientKey>
    <FlowSignup>B2C_1_MainSignIn</FlowSignup>
    <FlowPassword>B2C_1_ResetPwd</FlowPassword>
    <FlowAccount>B2C_1_Profile</FlowAccount>
    <AuthScope>patient.all</AuthScope>
  </Tenant>
</Tenants>