﻿<?xml version="1.0" encoding="utf-8" ?>
<Secrets>
  <secret id="ba65de08-9c15-40d6-bbab-34818b71713d">b1DtWZHroE1Lk7Iva82eje+81L2aN9kYXIk3kzwGorI=,lyQCauwQxPoJVKcrZzHw+g==</secret>
  <secret id="649b76c7-60ed-4857-ba98-8cc5e5ab4ef3">MPGBlIynP/wfPFt/RmlIQvtaYISyfV1If0csuBlNmP0=,ROgyrh35MTchxAnUZtDe+w==</secret>
</Secrets>